#: Dies ist Konfigurationsdatei für die allgemeinen Daten des Feeds

title:
Podbe Informations

description:
Kurz und knackig

formats:
m4a mp3 opus torrent

author:
Michael McCouman

summary:
An dieser Stelle kann es ruhig auch etwas länger werden. Denke bitte unbedingt daran, dass alle Konfigurationsdateien UTF-8 sein müssen, sonst gibt's Ärger!

Zeilenumbrüche sind natürlich erlaubt. Spielt ruhig etwas damit rum.

image:
http://podbe.img.wikibyte.org/Podbe-box/Podbe-Box1.podbe.png

keywords:
hier eine, lange, kommagetrennte, stichwortliste

#: Hier findet Ihr die Kategorien, die Apple bei iTunes eingerichtet hat: http://www.apple.com/itunes/podcasts/specs.html#categories
category:
Society & Culture -> Philosophy
Comedy
Technology -> Podcasting

email:
deine@mailadresse

language:
de-DE

explicit:
no

color:
#005983

dark:
#00405E

light:
#4AA1C2

licensename:
Copyright

licenseurl:
http://foundation.wikibyte.org/

#:kopiert Euch den iTunes-Link einfach aus... *hust* iTunes :D
itunes:
https://itunes.apple.com/de/podcast/schall-und-rauch/id601805504

adn:
mccouman

adntoken: 
AQAAAAAACrcj8x8-o0kDpMB7Fal-IkusTz4Rwpw4F0uhWxaJGSobE85tw0KURB73y5ouPXoh7ggWlyIlzCdoMbvfe1sVReSy2g

adnthread:
27859247

twitter:
mccouman

#: hast Du einen Account bei disqus? Dann hier den forumshortname (oder wie das heißt) rein.
disqus:
mccouman

#: flattr gibt's natürlich auch. Wirf hier deine FlattrID hin und entferne die Kommentierung!
flattrid:
mccouman

bitlove:
mp3 mccouman podbe-mp3